# Define ENV variables for test environment
DATABASE_URL="postgres://dan:password@localhost/database"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e74d53ba0ebd53088792a65f5dd24f5b812bf55509270aba6f67d1ea864410b5"
