# Define ENV variables for development environment
DATABASE_URL="postgres://dan:password@localhost/database"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b64229eb4b38ddb789e92fda23f64b75a7fbbcd6446c8d11af70f3cc415b044c"
